<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/middle_sign_returnButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="#000"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="签到"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_details_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_details_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />
    <!--
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/middle_details_guideline1">
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline"
            layout="@layout/middle_signongoing_biletooth"/>
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline"
            layout="@layout/middle_signongoing_face_location"/>
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline"
            layout="@layout/middle_signongoing_photo"/>
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline"
            layout="@layout/middle_signfinish_location"/>
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline"
            layout="@layout/middle_signfinish_photo"/>
    </androidx.fragment.app.FragmentContainerView>
    -->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/middle_details_guideline1">
        <!--
        <include
            android:id="@+id/include_leave"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline1"
            layout="@layout/middle_sign_leave"/>

        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline1"
            layout="@layout/middle_signunfinish"/>
        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middle_details_guideline1"
            layout="@layout/middle_signfinish_bluetooth"/>
            -->
    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>
