<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E3DDDD"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/middle_Teacher_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/white"
      android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/middle_Teacher_returnButton"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp"
          android:fontFamily="@font/iconfont"
          android:gravity="center"
          android:includeFontPadding="false"
          android:text=""
          android:textColor="#000"
          android:textSize="30sp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp"
          android:text="发起签到"
          android:gravity="center"
          android:textColor="?android:attr/textColorPrimary"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/middle_Teacher_History"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp"
          android:fontFamily="@font/iconfont"
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:includeFontPadding="false"
          android:text=""
          android:textColor="#000"
          android:textSize="30sp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true" />
    </RelativeLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/middle_TeacherThemeSetting"
      app:layout_constraintTop_toBottomOf="@id/topLayout"
      android:layout_marginTop="15dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp">
        <include layout="@layout/middle_teacher_themesetting" />
    </FrameLayout>


    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/middle_TeacherTimeSetting"
      app:layout_constraintTop_toBottomOf="@id/middle_TeacherThemeSetting"
      android:layout_marginTop="15dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"></FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/middle_TeacherEndTimeLineaLayout"
      android:layout_marginTop="40dp"
      app:layout_constraintTop_toBottomOf="@id/middle_TeacherThemeSetting"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/middle_shapeongoing">
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/endTime"
          android:layout_marginTop="5dp"
          android:padding="6dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/middle_endTime"
          app:layout_constraintHorizontal_chainStyle="packed"
          android:textColor="#fff"
          android:textSize="17dp"
          android:text="时间限制:" />
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/middle_endTime"
          android:layout_marginTop="5dp"
          android:padding="6dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/endTime"
          app:layout_constraintEnd_toEndOf="parent"
          android:textColor="#fff"
          android:textSize="17dp"
          android:text="五分钟" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/middle_TeacherStartTimeLineaLayout"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:layout_constraintTop_toBottomOf="@id/middle_TeacherEndTimeLineaLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/middle_shapeongoing">
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/startTime"
          android:padding="6dp"
          android:layout_marginTop="5dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/middle_TeacherStartTime"
          app:layout_constraintHorizontal_chainStyle="packed"
          android:textColor="#fff"
          android:textSize="17dp"
          android:text="开始时间:" />
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/middle_TeacherStartTime"
          android:layout_marginTop="5dp"
          android:padding="6dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/startTime"
          app:layout_constraintEnd_toEndOf="parent"
          android:textColor="#fff"
          android:textSize="17dp"
          android:text="现在" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="40dp"
      android:id="@+id/middle_TeacherStartSignButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/middle_TeacherStartTimeLineaLayout"
      android:background="@drawable/middle_redsign"
      android:text="发起签到"
      android:textColor="#fff"
      android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>