<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#437DAC"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:id="@+id/location_item_placeName"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginStart="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_item_name"
            android:layout_marginStart="7dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_below="@id/location_item_placeName"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_item_distance"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_below="@id/location_item_placeName"
            android:layout_toEndOf="@id/location_item_name"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/res"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            android:id="@+id/location_item_right"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>