# Courseji_teacher

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  littlecorgi.jks.enc  settings.gradle  代码规范文档.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_ios_30.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_insert_chart_outlined_24.xml  navigation_item_color.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login_web.xml  activity_main.xml  activity_main2.xml  activity_schedule_settings.xml  activity_splash.xml  activity_splash2.xml  bottom_change_week.xml  dialog_edit_text.xml  fragment_choose_import.xml  fragment_import_setting.xml  fragment_main.xml  fragment_schedule.xml  fragment_web_view_login.xml  item_schedule_recycler.xml  item_settings_text.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/student/res/values/: strings.xml
app/src/student/res/values-zh-rCN/: strings.xml
app/src/teacher/res/values/: strings.xml
app/src/teacher/res/values-zh-rCN/: strings.xml
attendance/: build.gradle
attendance/src/main/: AndroidManifest.xml
attendance/src/main/manifest/: AndroidManifest.xml
attendance/src/main/res/drawable/: green_flag.xml  orange_flag.xml  shape_gradient_title.xml  view_shape.xml
attendance/src/main/res/layout/: activity_attendance.xml  activity_teacher_time.xml  fragment_teacher_attendanceragment.xml  layout_absence.xml  layout_absence_item.xml  layout_attendance.xml  layout_late.xml  layout_late_item.xml  layout_leave.xml  layout_leave_item.xml  layout_normal.xml  layout_normal_item.xml  layout_nothing.xml  layout_titleview.xml  teacher_attendance.xml  teacher_attendance_activity.xml  teacher_class_student_item.xml  teacher_class_students.xml  teacher_time_item.xml
attendance/src/main/res/values/: arrts.xml  colors.xml  strings.xml  themes.xml
commonlib/: JPush.gradle  UMeng_Push.gradle  build.gradle  multidexKeep.pro  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: 隐私政策.txt
commonlib/src/main/res/color/: selector_button_text.xml  selector_ic.xml
commonlib/src/main/res/drawable/: button_round_corners.xml  dialog_loading.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
commonlib/src/main/res/drawable-v24/: ic_back.xml
commonlib/src/main/res/layout/: activity_mipush.xml  dialog_loading.xml  fragment_base_dialog.xml  item_time_detail.xml  upush_bar_image_notification.xml  upush_notification.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
commonlib/src/main/res/xml/: network_security_config.xml  provider_paths.xml
leave/: build.gradle  gradle.properties
leave/src/main/: AndroidManifest.xml
leave/src/main/manifest/: AndroidManifest.xml
leave/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
leave/src/main/res/drawable/: button_shape.xml  button_shape2.xml  edit_text_shape.xml  leave_green_flag.xml  leave_red_flag.xml  leave_situation_background.xml  shape_gradient_title.xml  view_shape.xml
leave/src/main/res/layout/: activity_leave.xml  activity_pass_leave.xml  activity_teacher_leave.xml  fragment_teacher_leave.xml  item_gallery.xml  layout_ask_leave.xml  layout_dialog_custom.xml  layout_history_leave.xml  layout_history_leave_item.xml  layout_titleview.xml  leave_situation.xml  photo_view.xml  tablayout.xml  tablayout_fragment.xml  teacher_ask_leave.xml  teacher_ask_leave_item.xml  teacher_history_leave.xml  teacher_history_leave_item.xml  teacher_pass_leave.xml
leave/src/main/res/values/: colors.xml  strings.xml  themes.xml
leave/src/main/res/values-night/: themes.xml
middle/: build.gradle  gradle.properties
middle/src/main/: AndroidManifest.xml
middle/src/main/manifest/: AndroidManifest.xml
middle/src/main/res/drawable/: middle_shapecursor.xml  middle_shapeongoing.xml  middle_spinnerbackgroad.xml
middle/src/main/res/layout/: activity_middle_main.xml  activity_middle_sign.xml  middle_details.xml  middle_item_recyclerview.xml  middle_sign.xml  middle_sign_leave.xml  middle_signfinish_bluetooth.xml  middle_signfinish_location.xml  middle_signfinish_photo.xml  middle_signongoing_biletooth.xml  middle_signongoing_face_location.xml  middle_signongoing_photo.xml  middle_signunfinish.xml  middle_studentfragment.xml  middle_teacharfragment.xml  middle_teacher_location_btw.xml  middle_teacher_location_item.xml  middle_teacher_setendtime.xml  middle_teacher_setlocation_btw.xml  middle_teacher_setstarttime.xml  middle_teacher_settheme_btw.xml  middle_teacher_settime_btw.xml  middle_teacher_settime_item.xml  middle_teacher_settimefragment.xml  middle_teacher_settitle.xml  middle_teacher_showclass_btw.xml  middle_teacher_themesetting.xml
middle/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
my/: build.gradle  gradle.properties  proguard-rules.pro
my/src/main/: AndroidManifest.xml
my/src/main/manifest/: AndroidManifest.xml
my/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
my/src/main/res/drawable/: my_shapecursor.xml
my/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_my_main.xml  activity_sign_up.xml  item_rv_group.xml  layout_my_fragment.xml  layout_no_login.xml  my_about.xml  my_about_advice.xml  my_abouttitle.xml  my_advice_btw.xml  my_advice_item_gallery.xml  my_advice_shouphoto.xml  my_describe.xml  my_display_btw.xml  my_fragment.xml  my_gender_btw.xml  my_group.xml  my_group_item.xml  my_itemimage.xml  my_message.xml  my_messagetitle.xml  my_national_btw.xml  my_phone_btw.xml  my_picture_btw.xml  my_picuure_display.xml
(+433 files in other folders)
