// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 加载 config.gradle
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.koin_version = "3.0.1"
    repositories {
        google()
        mavenCentral()
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
