// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 加载 config.gradle
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        // 穿山甲
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // navigation args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        // 穿山甲
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
