ext {
    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            lifecycleVersion : "2.3.1",
            glideVersion     : "4.12.0",
            retrofitVersion  : '2.9.0',
            kotlinVersion    : "$kotlin_version",
            coroutinesVersion: '1.3.9',
            koinVersion      : "3.0.1",
            room_version     : "2.3.0",
            nav_version      : "2.3.5"
    ]
    dependencies = [
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',
            "appcompat"                    : 'androidx.appcompat:appcompat:1.2.0',
            "annotations"                  : 'androidx.annotation:annotation:1.0.0',
            "palette"                      : 'androidx.palette:palette:1.0.0', // 调色板
            "kotlinStdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlinVersion"]}",
            "kotlinCoroutinesAndroid"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${android["coroutinesVersion"]}",
            "coreKtx"                      : 'androidx.core:core-ktx:1.3.2',

            // view
            "material"                     : 'com.google.android.material:material:1.3.0',
            "recyclerView"                 : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraintLayout"             : 'androidx.constraintlayout:constraintlayout:2.0.4',//约束性布局
            "DrawerLayout"                 : 'androidx.drawerlayout:drawerlayout:1.1.1',
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "swiperefreshlayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "fragment"                     : "androidx.fragment:fragment:1.3.3",
            "fragmentKtx"                  : "androidx.fragment:fragment-ktx:1.3.3",
            "cameraxCore"                  : "androidx.camera:camera-core:1.1.0-alpha04",
            "cameraxLifecycle"             : "androidx.camera:camera-lifecycle:1.1.0-alpha04",
            "cameraxCamera2"               : "androidx.camera:camera-camera2:1.1.0-alpha04",
            "cameraxView"                  : "androidx.camera:camera-view:1.0.0-alpha24",

            // Jetpack
            "viewModel"                    : "androidx.lifecycle:lifecycle-viewmodel:${android["lifecycleVersion"]}",
            "liveData"                     : "androidx.lifecycle:lifecycle-livedata:${android["lifecycleVersion"]}",
            "lifecycleJava8"               : "androidx.lifecycle:lifecycle-common-java8:${android["lifecycleVersion"]}",
            "viewModelKtx"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}",
            "liveDataKtx"                  : "androidx.lifecycle:lifecycle-livedata-ktx:${android["lifecycleVersion"]}",
            "startup"                      : "androidx.startup:startup-runtime:1.0.0",
            "room"                         : "androidx.room:room-runtime:${android["room_version"]}",
            "roomKtx"                      : "androidx.room:room-ktx:${android["room_version"]}",
            "room-compiler"                : "androidx.room:room-compiler:${android["room_version"]}",
            "naviFragmentKtx"              : "androidx.navigation:navigation-fragment-ktx:${android["nav_version"]}",
            "naviUiKtx"                    : "androidx.navigation:navigation-ui-ktx:${android["nav_version"]}",

            //test
            "junit"                        : "junit:junit:4.13.2",
            "testExtJunit"                 : 'androidx.test.ext:junit:1.1.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espressoCore"                 : 'androidx.test.espresso:espresso-core:3.3.0',//测试依赖，新建项目时会默认添加，一般不建议添加

            // koin
            // Koin for Kotlin Multiplatform
            "KoinCore"                     : "io.insert-koin:koin-core:${android["koinVersion"]}",
            // Koin Test for Kotlin Multiplatform
            "KoinTest"                     : "io.insert-koin:koin-test:${android["koinVersion"]}",
            // Koin for JUnit 4
            "KoinJunit5"                   : "io.insert-koin:koin-test-junit4:${android["koinVersion"]}",
            // Koin Extended & experimental features (JVM)
            "KoinCoreExt"                  : "io.insert-koin:koin-core-ext:${android["koinVersion"]}",
            // Koin main features for Android (Scope,ViewModel ...)
            "KoinAndroid"                  : "io.insert-koin:koin-android:${android["koinVersion"]}",
            // Koin Android - experimental builder extensions
            "KoinAndroidExt"               : "io.insert-koin:koin-android-ext:${android["koinVersion"]}",

            "pangle"                       : "com.pangle.cn:ads-sdk:3.5.0.6",

            // 第三方框架
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",// BaseRecyclerViewAdapterHelper
            "BuglyCrashReport"             : "com.tencent.bugly:crashreport:1.5.1",//BuglyCrashReport
            "BuglyCrashReportUpgrade"      : "com.tencent.bugly:crashreport_upgrade:1.5.1",//BuglyCrashReport升级功能
            "BuglyNativeCrashReport"       : "com.tencent.bugly:nativecrashreport:3.9.0",//BuglyNativeCrashReport
            "circleimageview"              : 'de.hdodenhof:circleimageview:3.1.0',        //CircleImageView
            "Glide"                        : "com.github.bumptech.glide:glide:${android["glideVersion"]}",// Glide
            "Glide-compiler"               : "com.github.bumptech.glide:compiler:${android["glideVersion"]}",// Glide-Compiler
            "Jsoup"                        : "org.jsoup:jsoup:1.13.1", //Jsoup
            "leakcanary"                   : 'com.squareup.leakcanary:leakcanary-android:2.7',//LeakCanary
            "lottie"                       : "com.airbnb.android:lottie:3.7.0",
            "MPAndroidChart"               : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            "PictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0',   //PictureSelector
            "Retrofit"                     : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",//Retrofit
            "Retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",//Retrofit
            "ToastUtils"                   : "com.github.getActivity:ToastUtils:9.1",
            "toasty"                       : 'com.github.GrenderG:Toasty:1.5.0',//Toasty

            // 扔处于jcenter下的包，暂时使用阿里云的jcenter镜像，后续需要移除jcenter
            "ARouter"                      : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "ARouterCompiler"              : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "AndPermission"                : 'com.yanzhenjie:permission:2.0.3',//AndPermission
            "NumberPickerView"             : "cn.carbswang.android:NumberPickerView:1.2.0", //NumberPickerView
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',  //PickerView
            "refresh-layout-kernel"        : 'com.scwang.smart:refresh-layout-kernel:2.0.1',                  //SmartRefreshLayout
            "refresh-header-classics"      : 'com.scwang.smart:refresh-header-classics:2.0.1',
    ]
}
