ext {
    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.2",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 1,
            versionName             : "1.0",
            lifecycleVersion        : "2.3.0",
            glideVersion            : "4.12.0",
            retrofitVersion         : '2.9.0',
            kotlinVersion           : '1.4.31',
            coroutinesVersion       : '1.3.9',
            koinVersion             : "2.2.0-rc-1",
            room_version            : "2.2.6"
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat"              : 'androidx.appcompat:appcompat:1.2.0',
            "annotations"            : 'androidx.annotation:annotation:1.0.0',
            "palette"                : 'androidx.palette:palette:1.0.0', // 调色板
            "kotlinStdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlinVersion"]}",
            "kotlinCoroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${android["coroutinesVersion"]}",
            "coreKtx"                : 'androidx.core:core-ktx:1.3.2',

            // view
            "material"               : 'com.google.android.material:material:1.3.0',
            "recyclerView"           : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraintLayout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',//约束性布局
            "DrawerLayout"           : 'androidx.drawerlayout:drawerlayout:1.1.1',
            "viewpager2"             : "androidx.viewpager2:viewpager2:1.0.0",
            "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "fragment"               : "androidx.fragment:fragment:1.3.0",
            "fragmentKtx"            : "androidx.fragment:fragment-ktx:1.3.0",

            // Jetpack
            "viewModel"              : "androidx.lifecycle:lifecycle-viewmodel:${android["lifecycleVersion"]}",
            "liveData"               : "androidx.lifecycle:lifecycle-livedata:${android["lifecycleVersion"]}",
            "lifecycleJava8"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}",
            "viewModelKtx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}",
            "liveDataKtx"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}",
            "startup"                : "androidx.startup:startup-runtime:1.0.0",
            "room"                   : "androidx.room:room-runtime:${android["room_version"]}",
            "roomKtx"               : "androidx.room:room-ktx:${android["room_version"]}",
            "room-compiler"         : "androidx.room:room-compiler:${android["room_version"]}",

            //test
            "junit"                  : "junit:junit:4.13.2",
            "testExtJunit"           : 'androidx.test.ext:junit:1.1.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espressoCore"           : 'androidx.test.espresso:espresso-core:3.3.0',//测试依赖，新建项目时会默认添加，一般不建议添加

            // koin
            "KoinAndroidX"           : "org.koin:koin-androidx-scope:${android["koinVersion"]}",
            "KoinAndroidXViewModel"  : "org.koin:koin-androidx-viewmodel:${android["koinVersion"]}",
            "KoinAndroidXFragment"   : "org.koin:koin-androidx-fragment:${android["koinVersion"]}",
            "KoinAndroid"            : "org.koin:koin-android:${android["koinVersion"]}",
            "KoinAndroidScope"       : "org.koin:koin-android-scope:${android["koinVersion"]}",
            "KoinAndroidViewModel"   : "org.koin:koin-android-viewmodel:${android["koinVersion"]}",

            // 友盟 已移除，请看commonlib模块中的UMeng_Push.gradle
            "umsdkCommon"            : "com.umeng.umsdk:common:9.3.0",
            "umsdkUtdid"             : "com.umeng.umsdk:utdid:1.5.2",
            "umsdkAsms"              : "com.umeng.umsdk:asms:1.1.3",
            "umsdkCrash"             : "com.umeng.umsdk:crash:0.0.5",
            "umsdkPush"              : "com.umeng.umsdk:push:6.2.0",
            "umsdkAlicloudHttpDns"   : "com.umeng.umsdk:alicloud-httpdns:1.2.5",
            "umsdkAlicloudUtils"     : "com.umeng.umsdk:alicloud-utils:1.1.5",
            "umsdkAlicloudBeacon"    : "com.umeng.umsdk:alicloud_beacon:1.0.1",
            "umsdkAgooAccs"          : "com.umeng.umsdk:agoo-accs:3.3.9.7-open",
            "umsdkAgooNetworkSdk"    : "com.umeng.umsdk:agoo_networksdk:3.5.5",
            "umsdkAgooTlog"          : "com.umeng.umsdk:agoo_tlog:3.0.0.17",
            "umsdkAgooTnet4Android"  : "com.umeng.umsdk:agoo_tnet4android:3.1.14.9",

            // 第三方框架
            "arouter-api"            : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "butterknife"            : 'com.jakewharton:butterknife:10.2.3',//ButterKnife
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:10.2.3',//ButterKnife-Compiler
            "Glide"                  : "com.github.bumptech.glide:glide:${android["glideVersion"]}",// Glide
            "Glide-compiler"         : "com.github.bumptech.glide:compiler:${android["glideVersion"]}",// Glide-Compiler
            "Retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",//Retrofit
            "Retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",//Retrofit
            "leakcanary"             : 'com.squareup.leakcanary:leakcanary-android:2.4',//LeakCanary
            "AndPermission"          : 'com.yanzhenjie:permission:2.0.3',//AndPermission
            "toasty"                 : 'com.github.GrenderG:Toasty:1.5.0',//Toasty 由于还不支持Android11，所以暂时移除
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",// BaseRecyclerViewAdapterHelper
            "ARouter"                : "com.alibaba:arouter-api:1.5.1",//ARouter
            "ARouterCompiler"        : "com.alibaba:arouter-compiler:1.5.1",// ARouterCompiler
            "BuglyCrashReport"       : "com.tencent.bugly:crashreport:latest.release",//BuglyCrashReport
            "BuglyCrashReportUpgrade": "com.tencent.bugly:crashreport_upgrade:latest.release",//BuglyCrashReport升级功能
            "BuglyNativeCrashReport" : "com.tencent.bugly:nativecrashreport:latest.release",//BuglyNativeCrashReport
            "NumberPickerView"       : "cn.carbswang.android:NumberPickerView:1.2.0", //NumberPickerView
            "Jsoup"                  : "org.jsoup:jsoup:1.13.1", //Jsoup
            "PickerView"             : 'com.contrarywind:Android-PickerView:4.1.9',  //PickerView
            "circleimageview"        : 'de.hdodenhof:circleimageview:3.1.0',        //CircleImageView
            "PictureSelector"        : 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0',   //PictureSelector
            "refresh-layout-kernel"  : 'com.scwang.smart:refresh-layout-kernel:2.0.1',                  //SmartRefreshLayout
            "refresh-header-classics": 'com.scwang.smart:refresh-header-classics:2.0.1',
            "MPAndroidChart"         : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
    ]
}
