if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.littlecorgi.leave"
        }
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 产品变种
    flavorDimensions "version"
    productFlavors {
        student {
            dimension "version"
            if (isRunAlone.toBoolean()) applicationIdSuffix ".student"
            versionNameSuffix "-student"
        }
        teacher {
            dimension "version"
            if (isRunAlone.toBoolean()) applicationIdSuffix ".teacher"
            versionNameSuffix "-teacher"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':commonlib')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // apt必须各个模块自行添加
    // Glide-compiler
    annotationProcessor rootProject.ext.dependencies["Glide-compiler"]
    // ARouterCompiler
    annotationProcessor rootProject.ext.dependencies["ARouterCompiler"]
    // RoomCompiler
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    // ButterKnife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
}