<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <com.example.attendance.weight.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#08b9fd"
        app:leftIconVisibility="true"
        app:leftTextVisibility="false"
        app:titleBackground="@android:color/transparent"
        app:titleText="请假"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>