<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/teacher_time_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:background="#d2d2d2" />

    <RelativeLayout
      android:id="@+id/class1"
      android:layout_width="match_parent"
      android:layout_height="50dp">

        <TextView
          android:id="@+id/teacher_attendance_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="15dp"
          android:text="12.24     "
          android:textColor="@android:color/black"
          android:textSize="15sp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/teacher_attendance_class"
          android:text="计科1907"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/teacher_attendance_time"
          android:textColor="@android:color/black"
          android:textSize="15sp" />


        <TextView
          android:id="@+id/teacher_attendance_proportion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/teacher_image_sum"
          android:text="50 / 60"
          android:textSize="14sp" />

        <ImageView
          android:id="@+id/teacher_image_sum"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:src="@mipmap/icon_right_gray" />

    </RelativeLayout>


</LinearLayout>
