<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacher_attendance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AttendanceActivity">

    <include layout="@layout/teacher_attendance"/>

</FrameLayout>