<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/teacher_class_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_title"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
        app:title="返回"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#BCE5F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未签到"
            android:textSize="15sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_not_sign_in_recycler" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#BCE5F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已签到"
            android:textSize="15sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_sign_in_recycler" />
</LinearLayout>