plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
}

kapt {
    // ARouter-Kotlin
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 在 build.gradle同级目录下创建multidexKeep.pro
        // 将腾讯Bugly的类放到主Dex
        // 具体见 https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200903211433#multidex
        multiDexKeepProguard file("multidexKeep.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(dir: "libs", include: ["*.so"])
    api rootProject.ext.dependencies["kotlinStdlib"]
    api rootProject.ext.dependencies["coreKtx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["DrawerLayout"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["fragment"]
    api rootProject.ext.dependencies["fragmentKtx"]
    api rootProject.ext.dependencies["cameraxCore"]
    api rootProject.ext.dependencies["cameraxLifecycle"]
    api rootProject.ext.dependencies["cameraxCamera2"]
    api rootProject.ext.dependencies["cameraxView"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["testExtJunit"]
    androidTestImplementation rootProject.ext.dependencies["espressoCore"]

    //noinspection AnnotationProcessorOnCompilePath Lombok只能这么导入
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Toasty https://github.com/GrenderG/Toasty
    api rootProject.ext.dependencies["toasty"]

    // Jetpack
    // lifecycle
    api rootProject.ext.dependencies["lifecycleJava8"]
    // ViewModel
    api rootProject.ext.dependencies["viewModel"]
    api rootProject.ext.dependencies["viewModelKtx"]
    // LiveData
    api rootProject.ext.dependencies["liveData"]
    api rootProject.ext.dependencies["liveDataKtx"]
    // App Startup
    api rootProject.ext.dependencies["startup"]
    // Room
    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["roomKtx"]
    kapt rootProject.ext.dependencies["room-compiler"]
    // navigation
    api rootProject.ext.dependencies["naviFragmentKtx"]
    api rootProject.ext.dependencies["naviUiKtx"]

    // Koin
    api rootProject.ext.dependencies["KoinCore"]
    api rootProject.ext.dependencies["KoinTest"]
    api rootProject.ext.dependencies["KoinJunit5"]
    api rootProject.ext.dependencies["KoinCoreExt"]
    api rootProject.ext.dependencies["KoinAndroid"]
    api rootProject.ext.dependencies["KoinAndroidExt"]

    // LeakCanary
    debugApi rootProject.ext.dependencies["leakcanary"]

    // AndPermission
    api rootProject.ext.dependencies["AndPermission"]

    // Retrofit
    api rootProject.ext.dependencies["Retrofit"]
    api rootProject.ext.dependencies["Retrofit-converter-gson"]
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Glide
    api rootProject.ext.dependencies["Glide"]
    // annotationProcessor 代表「注解处理器」，每个模块里面都得写
    kapt rootProject.ext.dependencies["Glide-compiler"]

    // BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    // ARouter
    api rootProject.ext.dependencies["ARouter"]
    kapt rootProject.ext.dependencies["ARouterCompiler"]

    // 友盟
    // 已从这里移除，请见UMeng_Push.gradle以及此文件最后一行

    // Bugly
    // api rootProject.ext.dependencies["BuglyCrashReport"]
    api rootProject.ext.dependencies["BuglyCrashReportUpgrade"]
    api rootProject.ext.dependencies["BuglyNativeCrashReport"]

    // Jsoup
    api rootProject.ext.dependencies["Jsoup"]

    api rootProject.ext.dependencies["PickerView"]

    //下拉刷新
    api rootProject.ext.dependencies["swiperefreshlayout"]

    //第三方刷新
    api rootProject.ext.dependencies["refresh-layout-kernel"]
    api rootProject.ext.dependencies["refresh-header-classics"]

    //图片选择器
    api rootProject.ext.dependencies["PictureSelector"]

    // CircleImageView
    api rootProject.ext.dependencies["circleimageview"]

    api rootProject.ext.dependencies["MPAndroidChart"]

    api rootProject.ext.dependencies["lottie"]

    api rootProject.ext.dependencies["pangle"]

    // 百度地图
    api files('libs/BaiduLBS_Android.jar')
}

apply from: 'JPush.gradle'
