plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

kapt {
    // ARouter-Kotlin
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
//        applicationId "com.littlecorgi.corseji.commonlib" commonlib是library，不需要applicationId
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 在 build.gradle同级目录下创建multidexKeep.pro
        // 将腾讯Bugly的类放到主Dex
        // 具体见 https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200903211433#multidex
        multiDexKeepProguard file("multidexKeep.pro")
        // Bugly热修复
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api rootProject.ext.dependencies["kotlinStdlib"]
    api rootProject.ext.dependencies["coreKtx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["DrawerLayout"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["fragment"]
    api rootProject.ext.dependencies["fragmentKtx"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["testExtJunit"]
    androidTestImplementation rootProject.ext.dependencies["espressoCore"]

    // Toasty https://github.com/GrenderG/Toasty
//    api rootProject.ext.dependencies["toasty"]

    // Jetpack
    // ViewModel
    api rootProject.ext.dependencies["viewModel"]
    // LiveData
    api rootProject.ext.dependencies["liveData"]
    // App Startup
    api rootProject.ext.dependencies["startup"]
    // Room
    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["roomKtx"]
    kapt rootProject.ext.dependencies["room-compiler"]

    // Koin
    // Koin AndroidX Scope feature
    api rootProject.ext.dependencies["KoinAndroidX"]
    // Koin AndroidX ViewModel feature
    api rootProject.ext.dependencies["KoinAndroidXViewModel"]
    // Koin AndroidX Fragment Factory
    api rootProject.ext.dependencies["KoinAndroidXFragment"]

    // LeakCanary
    debugApi rootProject.ext.dependencies["leakcanary"]

    // AndPermission
    api rootProject.ext.dependencies["AndPermission"]

    // Retrofit
    implementation rootProject.ext.dependencies["Retrofit"]
    implementation rootProject.ext.dependencies["Retrofit-converter-gson"]

    // Glide
    api rootProject.ext.dependencies["Glide"]
    // annotationProcessor 代表「注解处理器」，每个模块里面都得写
    kapt rootProject.ext.dependencies["Glide-compiler"]

    // BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    // ARouter
    api rootProject.ext.dependencies["ARouter"]
    kapt rootProject.ext.dependencies["ARouterCompiler"]

    // 友盟
    // 已从这里移除，请见UMeng_Push.gradle以及此文件最后一行

    // Bugly
    // api rootProject.ext.dependencies["BuglyCrashReport"]
    api rootProject.ext.dependencies["BuglyCrashReportUpgrade"]
    api rootProject.ext.dependencies["BuglyNativeCrashReport"]

    // NumberPickerView
    api rootProject.ext.dependencies["NumberPickerView"]

    // Jsoup
    api rootProject.ext.dependencies["Jsoup"]

    api rootProject.ext.dependencies["PickerView"]

    //下拉刷新
    api rootProject.ext.dependencies["swiperefreshlayout"]
    api "androidx.fragment:fragment-ktx:1.2.5"

    //第三方刷新
    api rootProject.ext.dependencies["refresh-layout-kernel"]
    api rootProject.ext.dependencies["refresh-header-classics"]

    //图片选择器
    api rootProject.ext.dependencies["PictureSelector"]
}

apply from: 'UMeng_Push.gradle'