dependencies {
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    // 小米Push通道SDK 稳定版
    api 'com.umeng.umsdk:xiaomi-push:3.8.5'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'

    // 华为Push通道SDK 稳定版
//    api 'com.huawei.hms:push:5.0.4.302'
//    api 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
}